# Hebrew translation for simple-scan
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the simple-scan package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2022.
# Yosef Or Boczko <yoseforb@gmail.com>, 2020-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2023-04-13 21:58+0000\n"
"PO-Revision-Date: 2023-07-28 08:48+0300\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew <yoseforb@gmail.com>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? "
"2 : 3)\n"
"X-Launchpad-Export-Date: 2017-04-25 06:10+0000\n"
"X-Generator: Gtranslator 42.0\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "התקן לסרוק ממנו"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "התקן SANE ללכידת תמונות ממנו."

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "סוג המסמך הנסרק"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr ""
"סוג המסמך הנסרק. הגדרה זו מחליטה על הרזולוציה, הצבעים והעיבוד הסופי של "
"הסריקה."

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "רוחב הדף בעשיריות מילימטרים"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "Height of paper in tenths of a mm"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "בהירות הסריקה"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "התאמת הבהירות מ־‎-100 ועד 100 (0 - ללא השפעה)"

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "ניגודיות הסריקה"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "התאמת הניגודיות מ־‎-100 ועד 100 (0 - ללא השפעה)"

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "Resolution for text scans"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr "The resolution in dots-per-inch to use when scanning text."

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "Resolution for image scans"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr "The resolution in dots-per-inch to use when scanning images."

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "צד הדף לסריקה"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "צד הדף לסריקה."

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "התיקייה לשמירת הקבצים אליה"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr ""
"The directory to save files to. Defaults to the documents directory if unset."

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr "File format that is used for saving image files"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "ערך האיכות לשימוש לדחיסת JPEG"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "ערך האיכות לשימוש לדחיסת JPEG."

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "השהיה במילישניות בין דפים"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "השהיה במילישניות בין דפים."

#: data/org.gnome.SimpleScan.gschema.xml:82
msgid "Whether or not postprocessing is enabled"
msgstr "Whether or not postprocessing is enabled"

#: data/org.gnome.SimpleScan.gschema.xml:83
msgid "Whether or not postprocessing is enabled."
msgstr "Whether or not postprocessing is enabled."

#: data/org.gnome.SimpleScan.gschema.xml:87
msgid "The path to the postprocessing script"
msgstr "The path to the postprocessing script"

#: data/org.gnome.SimpleScan.gschema.xml:88
msgid "The path to the postprocessing script."
msgstr "The path to the postprocessing script."

#: data/org.gnome.SimpleScan.gschema.xml:92
msgid "Additional arguments for the postprocessing script"
msgstr "Additional arguments for the postprocessing script"

#: data/org.gnome.SimpleScan.gschema.xml:93
msgid "Additional arguments for the postprocessing script."
msgstr "Additional arguments for the postprocessing script."

#: data/org.gnome.SimpleScan.gschema.xml:97
msgid "Whether or not to keep the original, unprocessed file"
msgstr "Whether or not to keep the original, unprocessed file"

#: data/org.gnome.SimpleScan.gschema.xml:98
msgid ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."
msgstr ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."

#. Title of scan window
#: data/simple-scan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:145 src/app-window.vala:1324
msgid "Document Scanner"
msgstr "סורק מסמכים"

#: data/simple-scan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "יצירת עותק ממוחשב של התמונות והמסמכים שלך"

#: data/simple-scan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"דרך פשוטה ביותר לסריקת מסמכים ותמונות. ניתן לגזור את החלקים שאינם נחוצים "
"בתמונה ולהטות אם הם בכיוון הלא נכון. ניתן להדפיס את הסריקות שלך, לייצא אותן "
"ל־PDF או לשמור אותן במגוון רחב של תסדירי תמונה."

#: data/simple-scan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr "יישום זה משתמש בסביבת העבודה SANE לטובת תמיכה ברוב הסורקים הזמינים."

#: data/simple-scan.appdata.xml.in:27
msgid "The GNOME Project"
msgstr "מיזם GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr "סורק;סריקה;משטח;מזין דפים;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:8
msgid "Rotate _Left"
msgstr "סיבוב _שמאלה"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:12
msgid "Rotate _Right"
msgstr "סיבוב _ימינה"

#. Label for page crop submenu
#: data/ui/app-window.ui:16
msgid "_Crop"
msgstr "_חיתוך"

#. Radio button for no crop
#: data/ui/app-window.ui:20
msgid "_None"
msgstr "_ללא"

#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:26
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:32
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to A6 size
#: data/ui/app-window.ui:38
msgid "A_6"
msgstr "A_6"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:44
msgid "_Letter"
msgstr "_מכתב"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:50
msgid "Le_gal"
msgstr "_פוליו"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:56
msgid "4×6"
msgstr "4×6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:62
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:68
msgid "_Custom"
msgstr "ה_תאמה אישית"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:76
msgid "_Rotate Crop"
msgstr "_סיבוב חיתוך"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:83
msgid "Move Left"
msgstr "הזזה שמאלה"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:87
msgid "Move Right"
msgstr "הזזה ימינה"

#: data/ui/app-window.ui:91
msgid "Copy"
msgstr "העתקה"

#: data/ui/app-window.ui:95
# msgctxt "shortcut window"
msgid "Delete"
msgstr "מחיקה"

#: data/ui/app-window.ui:103
msgid "_Single Page"
msgstr "עמוד _בודד"

#: data/ui/app-window.ui:109
msgid "All Pages From _Feeder"
msgstr "כל הדפים מהמ_זין"

#: data/ui/app-window.ui:115
msgid "_Multiple Pages From Flatbed"
msgstr "_הרבה דפים מסורק שטוח"

#: data/ui/app-window.ui:123
msgid "_Text"
msgstr "_טקסט"

#: data/ui/app-window.ui:129
msgid "_Image"
msgstr "_תמונה"

#. Tooltip for stop button
#: data/ui/app-window.ui:170
msgid "Stop the current scan"
msgstr "עצירת הסריקה הנוכחית"

#: data/ui/app-window.ui:184
msgid "S_top"
msgstr "_עצירה"

#: data/ui/app-window.ui:209
msgid "_Scan"
msgstr "_סריקה"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:233
msgid "Save document to a file"
msgstr "שמירת המסמך לקובץ"

#. Tooltip for stop button
#: data/ui/app-window.ui:289
msgid "Refresh device list"
msgstr "רענון רשימת התקנים"

#: data/ui/app-window.ui:319
msgid "New Document"
msgstr "מסמך חדש"

#: data/ui/app-window.ui:357
msgid "Delete the selected page"
msgstr "מחיקת העמוד שנבחר"

#: data/ui/authorize-dialog.ui:31
msgid "_Username for resource"
msgstr "_שם המשתמש עבור המשאב"

#: data/ui/authorize-dialog.ui:38
msgid "_Password"
msgstr "_ססמה"

#: data/ui/authorize-dialog.ui:53 src/app-window.vala:444
#: src/app-window.vala:616 src/app-window.vala:746
msgid "_Cancel"
msgstr "_ביטול"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:61
msgid "_Authorize"
msgstr "_אימות"

#: data/ui/drivers-dialog.ui:17
msgid "Install drivers"
msgstr "התקנת מנהלי התקן"

#: data/ui/help-overlay.ui:10
msgctxt "shortcut window"
msgid "Scanning"
msgstr "סריקה"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "סריקת עמוד בודד"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "סריקת כל העמודים ממגש המסמכים"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "סריקה רציפה ממגשה הסריקה"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "עצירת סריקה שבביצוע"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "שינוי מסמך"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Move page left"
msgstr "הזזת העמוד שמאלה"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Move page right"
msgstr "הזזת העמוד ימינה"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "סיבוב העמוד לשמאל (נגד כיוון השעון)"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "סיבוב העמוד לימין (עם כיוון השעון)"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Delete page"
msgstr "מחיקת עמוד"

#: data/ui/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Document Management"
msgstr "ניהול מסמך"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Start new document"
msgstr "התחלת מסמך חדש"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "שמירת מסמך שנסרק"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "שליחת מסמך שנסרק בדוא״ל"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "הדפסת מסמך שנסרק"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "העתק העמוד הנוכחי ללוח הגזירים"

#: data/ui/help-overlay.ui:109
msgctxt "shortcut window"
msgid "General"
msgstr "כללי"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Show help"
msgstr "הצגת עזרה"

#: data/ui/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Open menu"
msgstr "פתיחת תפריט"

#: data/ui/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "הצגת העדפות"

#: data/ui/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "צירופי מקשים"

#: data/ui/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Quit"
msgstr "יציאה"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:58
msgid "Scanning"
msgstr "סריקה"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:61
msgid "Scan _Sides"
msgstr "ה_צד הנסרק"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:70
msgid "Front"
msgstr "חזית"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:75
msgid "Back"
msgstr "גב"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:81
msgid "Both"
msgstr "דו״ץ"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:94
msgid "_Page Size"
msgstr "מידות ה_דף"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:108
msgid "_Delay in Seconds"
msgstr "_השהיה בשניות"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:109
msgid "Interval to scan multiple pages"
msgstr "מרווה לסריקת עמודים רבים"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:118
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:123
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:129
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:135
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:141
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:156
msgid "Quality"
msgstr "איכות"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:159
msgid "_Text Resolution"
msgstr "הבחנת ה_טקסט"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:172
msgid "_Image Resolution"
msgstr "הבחנת ה_תמונה"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:185
msgid "_Brightness"
msgstr "_בהירות"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:200
msgid "_Contrast"
msgstr "_ניגודיות"

#. Label beside compression scale
#: data/ui/preferences-dialog.ui:215
msgid "Compression"
msgstr "דחיסה"

#. Preferences Dialog: Section label for postprocessing settings
#: data/ui/preferences-dialog.ui:232
msgid "Postprocessing"
msgstr "עיבוד אוחר"

#. Switch to enable postprocessing
#: data/ui/preferences-dialog.ui:235
msgid "_Enable Postprocessing"
msgstr "_אפשור עיבוד אוחר"

#. Label beside postprocesing script name entry
#: data/ui/preferences-dialog.ui:254
msgid "_Script"
msgstr "_תסריט"

#. Label beside postprocesing arguments entry
#: data/ui/preferences-dialog.ui:273
msgid "_Script arguments"
msgstr "פרמטרי _תסריט"

#. Label beside keep keep original file radio
#: data/ui/preferences-dialog.ui:292
msgid "_Keep original file"
msgstr "_שמירת הקובץ המקורי"

#: data/ui/reorder-pages-dialog.ui:9
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "סידור הדפים מחדש"

#: data/ui/reorder-pages-dialog.ui:34
msgid "Combine sides"
msgstr "שילוב צדדים"

#: data/ui/reorder-pages-dialog.ui:42
msgid "Combine sides (reverse)"
msgstr "שילוב צדדים (הפוך)"

#: data/ui/reorder-pages-dialog.ui:55
msgid "Flip odd pages upside-down"
msgstr "היפוך אנכי של דפים אי־זוגיים"

#: data/ui/reorder-pages-dialog.ui:63
msgid "Flip even pages upside-down"
msgstr "היפוך אנכי של דפים זוגיים"

#: data/ui/reorder-pages-dialog.ui:78
msgid "Reverse"
msgstr "היפוך"

#: src/app-window.vala:197
msgid "_Close"
msgstr "ס_גירה"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:205
#, c-format
msgid "Username and password required to access “%s”"
msgstr "נדרשים שם משתמש וססמה כדי לגשת אל „%s”"

#. Label shown when searching for scanners
#: src/app-window.vala:218
msgid "Searching for Scanners…"
msgstr "מחפש סורקים…"

#. Label shown when detected a scanner
#: src/app-window.vala:226
msgid "Ready to Scan"
msgstr "מוכן לסריקה"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:236
msgid "Additional Software Needed"
msgstr "נדרשת תכנה נוספת"

#. Instructions to install driver software
#: src/app-window.vala:238
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr ""
"עליך <a href=\"install-firmware\">להתקין את מנהל ההתקן</a> של הסורק שלך."

#. Warning displayed when no scanners are detected
#: src/app-window.vala:245
msgid "No Scanners Detected"
msgstr "לא זוהו סורקים"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:247
msgid "Please check your scanner is connected and powered on."
msgstr "יש לבדוק שהסורק שלך מחובר ומופעל."

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:349
msgid "An autosaved book exists. Do you want to open it?"
msgstr "קיים ספר שנשמר אוטומטית. האם ברצונך לפתוח אותו?"

#: src/app-window.vala:351
msgid "_No"
msgstr "_לא"

#: src/app-window.vala:352
msgid "_Yes"
msgstr "_כן"

#. Save dialog: Dialog title
#: src/app-window.vala:440
msgid "Save As…"
msgstr "שמירה בשם…"

#: src/app-window.vala:443 src/app-window.vala:747
msgid "_Save"
msgstr "_שמירה"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:479
msgid "Scanned Document"
msgstr "מסמך שנסרק"

#: src/app-window.vala:483
msgid "PDF (multi-page document)"
msgstr "‏PDF (מסמך מרובה עמודים)"

#: src/app-window.vala:489
msgid "JPEG (compressed)"
msgstr "‏JPEG ‏(דחוס)"

#: src/app-window.vala:496
msgid "PNG (lossless)"
msgstr "‏PNG (ללא אבדן נתונים)"

#: src/app-window.vala:502
msgid "WebP (compressed)"
msgstr "‏WebP ‏(דחוס)"

#: src/app-window.vala:508
msgid "All Files"
msgstr "כל הקבצים"

#: src/app-window.vala:609
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "קובץ בשם „%s” כבר קיים. להחליף אותו?"

#: src/app-window.vala:617
msgid "_Replace"
msgstr "_החלפה"

#: src/app-window.vala:704
msgid "Saving"
msgstr "שמירה"

#. Title of error dialog when save failed
#: src/app-window.vala:724
msgid "Failed to save file"
msgstr "שמירת הקובץ נכשלה"

#: src/app-window.vala:743
msgid "If you don’t save, changes will be permanently lost."
msgstr "אם לא תתבצע שמירה, השינויים יאבדו לעד."

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:791
msgid "Save current document?"
msgstr "לשמור את המסמך הנוכחי?"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:793
msgid "_Discard Changes"
msgstr "הת_עלמות מהשינויים"

#. Label shown when scan started
#: src/app-window.vala:861
msgid "Contacting Scanner…"
msgstr "יוצר קשר עם הסורק…"

#: src/app-window.vala:973
msgid "Scan a single page from the scanner"
msgstr "סריקת עמוד בודד מהסורק"

#: src/app-window.vala:978 src/app-window.vala:983
msgid "Scan multiple pages from the scanner"
msgstr "סריקת מספר עמודים מהסורק"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1098
msgid "Unable to save image for preview"
msgstr "לא ניתן לשמור את התמונה לתצוגה מקדימה"

#: src/app-window.vala:1321
msgid "translator-credits"
msgstr ""
"Amit Yaron https://launchpad.net/~amityaron87\n"
"Ddorda https://launchpad.net/~ddorda\n"
"Dudu Edri https://launchpad.net/~duduedri96\n"
"Liel Fridman https://launchpad.net/~lielft-deactivatedaccount\n"
"Robert Ancell https://launchpad.net/~robert-ancell\n"
"Shlomil https://launchpad.net/~shlomister\n"
"Yaron https://launchpad.net/~sh-yaron\n"
"יוסף אור בוצ׳קו <yoseforb@gmail.com>\n"
"מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1342
msgid "Save document before quitting?"
msgstr "לשמור את המסמך בטרם היציאה?"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1344
msgid "_Quit without Saving"
msgstr "ל_צאת ללא שמירה"

#: src/app-window.vala:1461
msgid "_Email"
msgstr "_דוא״ל"

#: src/app-window.vala:1462
msgid "Pri_nt"
msgstr "הד_פסה"

#: src/app-window.vala:1463
msgctxt "menu"
msgid "_Reorder Pages"
msgstr "_סידור הדפים מחדש"

#: src/app-window.vala:1466
msgid "_Preferences"
msgstr "_העדפות"

#: src/app-window.vala:1467
msgid "_Keyboard Shortcuts"
msgstr "צירופי מ_קשים"

#: src/app-window.vala:1468
msgid "_Help"
msgstr "ע_זרה"

#: src/app-window.vala:1469
msgid "_About Document Scanner"
msgstr "_על סורק המסמכים"

#. Text of button for cancelling save
#: src/app-window.vala:1658
msgid "Cancel"
msgstr "ביטול"

#: src/book.vala:384 src/book.vala:390
#, c-format
msgid "Unable to encode page %i"
msgstr "לא ניתן לקודד את עמוד %i"

#. Message to indicate a Brother scanner has been detected
#: src/drivers-dialog.vala:76
msgid "You appear to have a Brother scanner."
msgstr "נראה כי הסורק המחובר הוא מתוצרת Brother."

#. Instructions on how to install Brother scanner drivers
#: src/drivers-dialog.vala:78
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother.com"
"\">Brother website</a>."
msgstr ""
"מנהלי ההתקן זמינים ב<a href=\"http://support.brother.com\">אתר של Brother</"
"a>."

#. Message to indicate a Canon Pixma scanner has been detected
#: src/drivers-dialog.vala:82
msgid ""
"You appear to have a Canon scanner, which is supported by the <a href="
"\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE backend</a>."
msgstr ""
"נראה שיש ברשותך סורק Canon, אשר נתמך על ידי <a href=\"http://www.sane-"
"project.org/man/sane-pixma.5.html\">Pixma SANE מנוע </a>."

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/drivers-dialog.vala:84
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"יש לבדוק אם הסורק שלך <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">נתמך על ידי SANE</a>, אחרת יש לדווח על תקלה <a href=\"https://"
"alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel\">SANE לרשימת "
"תפוצת הדוא״ל של ‏</a>."

#. Message to indicate a Samsung scanner has been detected
#: src/drivers-dialog.vala:88
msgid "You appear to have a Samsung scanner."
msgstr "נראה כי הסורק המחובר הוא מתוצרת Samsung."

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/drivers-dialog.vala:91
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"מנהלי התקן עבור ההתקן זמינים ב<a href=\"https://support.hp.com\">אתר HP</a> ‏"
"(HP נקנתה על ידי עסקי הדפסות של Samsung)."

#. Message to indicate a HP scanner has been detected
#: src/drivers-dialog.vala:96
msgid "You appear to have an HP scanner."
msgstr "נראה כי הסורק המחובר הוא מתוצרת HP."

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/drivers-dialog.vala:104
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr ""
"מנהלי התקן עבור ההתקן זמינים ב<a href=\"http://support.hp.com\">אתר של HP</"
"a>."

#. Message to indicate an Epson scanner has been detected
#: src/drivers-dialog.vala:108
msgid "You appear to have an Epson scanner."
msgstr "נראה כי הסורק המחובר הוא מתוצרת Epson."

#. Instructions on how to install Epson scanner drivers
#: src/drivers-dialog.vala:110
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson.com"
"\">Epson website</a>."
msgstr ""
"מנהלי התקן עבור ההתקן זמינים ב<a href=\"http://support.epson.com\">אתר של "
"Epson</a>."

#. Message to indicate a Lexmark scanner has been detected
#: src/drivers-dialog.vala:114
msgid "You appear to have a Lexmark scanner."
msgstr "נראה כי הסורק המחובר הוא מתוצרת Lexmark."

#. Instructions on how to install Lexmark scanner drivers
#: src/drivers-dialog.vala:116
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark.com"
"\">Lexmark website</a>."
msgstr ""
"מנהלי ההתקן זמינים ב<a href=\"http://support.lexmark.com\">אתר של lexmark</"
"a>."

#. Label shown while installing drivers
#: src/drivers-dialog.vala:130
msgid "Installing drivers…"
msgstr "מנהלי ההתקן מותקנים…"

#. Label shown once drivers successfully installed
#: src/drivers-dialog.vala:135
msgid "Drivers installed successfully!"
msgstr "מנהלי ההתקנים הותקנו בהצלחה!"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:145
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "התקנת מנהלי ההתקנים נכשלה (קוד שגיאה %d)."

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:152
msgid "Failed to install drivers."
msgstr "התקנת מנהלי ההתקן נכשלה."

#: src/drivers-dialog.vala:161
msgid "Once installed you will need to restart this app."
msgstr "לאחר ההתקנה יהיה עליך להפעיל מחדש יישום זה."

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/drivers-dialog.vala:176
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "יהיה עליך להתקין את החבילה %s."
msgstr[1] "יהיה עליך להתקין את החבילות %s."
msgstr[2] "יהיה עליך להתקין את החבילות %s."
msgstr[3] "יהיה עליך להתקין את החבילות %s."

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:75
msgid "Automatic"
msgstr "אוטומטי"

#: src/preferences-dialog.vala:112
msgid "Darker"
msgstr "כהה יותר"

#: src/preferences-dialog.vala:114
msgid "Lighter"
msgstr "בהיר יותר"

#: src/preferences-dialog.vala:122
msgid "Less"
msgstr "פחות"

#: src/preferences-dialog.vala:124
msgid "More"
msgstr "יותר"

#: src/preferences-dialog.vala:131
msgid "Minimum size"
msgstr "גודל מזערי"

#: src/preferences-dialog.vala:135
msgid "Full detail"
msgstr "פרטים מלאים"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:331
#, c-format
msgid "%d dpi (default)"
msgstr "%d dpi (בררת מחדל)"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:334
#, c-format
msgid "%d dpi (draft)"
msgstr "%d dpi (טיוטה)"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:337
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d dpi (רזולוציה גבוהה)"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:340
#, c-format
msgid "%d dpi"
msgstr "%d dpi"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:901
msgid "No scanners available.  Please connect a scanner."
msgstr "אין סורקים זמינים. נא לחבר סורק."

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:931
msgid "Unable to connect to scanner"
msgstr "לא ניתן להתחבר לסורק"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1361 src/scanner.vala:1495
msgid "Document feeder empty"
msgstr "מגש המסמכים ריק"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1369
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"אין מספיק זיכרון על מנת לבצע את הסריקה.\n"
"יש לנסות להפחית את <tt>ההבחנה</tt> או את <tt>גודל העמוד</tt> בתפריט "
"<tt>העדפות</tt>. במספר סורקים ישנה הגבלת גודל בהבחנה גבוהה."

#. Error display when unable to start scan
#: src/scanner.vala:1382
msgid "Unable to start scan"
msgstr "לא ניתן להתחיל בסריקה"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1395 src/scanner.vala:1505
msgid "Error communicating with scanner"
msgstr "אירעה שגיאה בעת ההתקשרות עם הסורק"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "Show release version"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "Print debugging messages"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr "Fix PDF files generated with older versions of this app"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1760
msgid "Failed to scan"
msgstr "Failed to scan"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1775
msgid "Scan in progress"
msgstr "Scan in progress"

#. Arguments and description for --help text
#: src/simple-scan.vala:1959
msgid "[DEVICE…] — Scanning utility"
msgstr "[DEVICE…] — Scanning utility"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1969
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "Run “%s --help” to see a full list of available command line options."

#~ msgid "Image Files"
#~ msgstr "קובצי תמונה"

#~ msgid "File format:"
#~ msgstr "תבנית הקובץ:"

#~ msgid "Unable to open image preview application"
#~ msgstr "לא ניתן לפתוח את היישום להצגה מקדימה של תמונות"

#~ msgid "Keep unchanged"
#~ msgstr "להשאיר ללא שינוי"

#~ msgid "Unable to open help file"
#~ msgstr "לא ניתן לפתוח את קובץ העזרה"

#~ msgid "About Document Scanner"
#~ msgstr "על סורק המסמכים"

#~ msgid "Simple document scanning tool"
#~ msgstr "כלי פשוט לסריקת מסמכים"

#~ msgid "Rotate the page to the left (counter-clockwise)"
#~ msgstr "סיבוב העמוד לשמאל (נגד כיוון השעון)"

#~ msgid "Rotate the page to the right (clockwise)"
#~ msgstr "סיבוב העמוד לימין (עם כיוון השעון)"

#~ msgid "Crop the selected page"
#~ msgstr "חיתוך העמוד שנבחר"

#~ msgid ""
#~ "This program is free software: you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation, either version 3 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program.  If not, see <http://www.gnu.org/licenses/>."
#~ msgstr ""
#~ "תכנית זו היא תוכנה חופשית; באפשרותך יכול להפיצה מחדש ו/או לשנות אותה על-"
#~ "פי תנאי הרישיון הציבורי הכללי של GNU כפי שפורסם על ידי קרן התכנה החופשית; "
#~ "בין אם גרסה 3 של הרישיון, ובין אם (לפי בחירתך) כל גרסה מאוחרת שלו.\n"
#~ "\n"
#~ "תכנית זו מופצת בתקווה שתהיה מועילה, אבל בלא אחריות כלשהי; ואפילו ללא "
#~ "האחריות המשתמעת בדבר מסחריותה או התאמתה למטרה מסוימת. לפרטים נוספים, ניתן "
#~ "לעיין ברישיון הציבורי הכללי של GNU.\n"
#~ "\n"
#~ "לתכנית זו אמור להיות מצורף עותק של הרישיון הציבורי הכללי של GNU; במידה "
#~ "שלא, ניתן לעיין ב־<http://www.gnu.org/licenses/>."

#~ msgid "Print"
#~ msgstr "הדפסה"

#~ msgid "Help"
#~ msgstr "עזרה"

#~ msgid "Start Again…"
#~ msgstr "התחלה מחדש…"

#~ msgid "_Delay"
#~ msgstr "_עיכוב"

#~ msgid "Multiple pages from flatbed"
#~ msgstr "ריבוי דפים במגש הסריקה"

#~ msgid "5"
#~ msgstr "5"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "Seconds"
#~ msgstr "שניות"

#~| msgid "Scan"
#~ msgid "_Scanning"
#~ msgstr "_סריקה"

#~ msgid "Front and Back"
#~ msgstr "גב וחזית"

#~ msgid "Simple Scan"
#~ msgstr "סריקה פשוטה"

#~ msgid "_Document"
#~ msgstr "מ_סמך"

#~ msgid "Sc_an"
#~ msgstr "_סריקה"

#~ msgid "_Stop Scan"
#~ msgstr "ע_צירת הסריקה"

#~ msgid "Photo"
#~ msgstr "צילום"

#~ msgid "_Page"
#~ msgstr "_עמוד"

#~ msgid "_Contents"
#~ msgstr "_תוכן"

#~ msgid "New"
#~ msgstr "חדש"

#~ msgid "Save"
#~ msgstr "שמירה"

#~ msgid "Stop"
#~ msgstr "עצירה"

#~ msgid "Rotate Left"
#~ msgstr "סיבוב שמאלה"

#~ msgid "Rotate Right"
#~ msgstr "סיבוב ימינה"

#~ msgid "Crop"
#~ msgstr "חיתוך"

#~ msgid "Scan S_ource:"
#~ msgstr "_מקור הסריקה:"

#~ msgid "_Photo Resolution:"
#~ msgstr "_רזולוציית התמונה:"

#~ msgid "Scan Documents"
#~ msgstr "סריקת מסמכים"

#~ msgid "Scanned Document.pdf"
#~ msgstr "מסמך סרוק.pdf"

#~ msgid "About Simple Scan"
#~ msgstr "על אודות Simple Scan"

#~ msgid ""
#~ "Drivers for this are available on the <a href=\"http://samsung.com/support"
#~ "\">Samsung website</a>."
#~ msgstr ""
#~ "מנהלי ההתקן זמינים ב<a href=\"http://samsung.com/support\">אתר של "
#~ "Samsung</a>."

#~ msgid "Document"
#~ msgstr "מסמך"

#~ msgid "Email..."
#~ msgstr "דוא״ל…"

#~ msgid "About"
#~ msgstr "על אודות"

#~ msgid "_Install Drivers"
#~ msgstr "הת_קנת מנהלי התקן"

#~ msgid "Maximum"
#~ msgstr "מרבי"

#~ msgid "Saving document..."
#~ msgstr "המסמך נשמר...‏"

#~ msgid "Saving page %d out of %d"
#~ msgstr "נשמר העמוד %d מתוך %d"

#~ msgid "4&#xD7;6"
#~ msgstr "4&#xD7;6"

#~ msgid ""
#~ "Usage:\n"
#~ "  %s [DEVICE...] - Scanning utility"
#~ msgstr ""
#~ "Usage:\n"
#~ "  %s [DEVICE...] - Scanning utility"

#~ msgid ""
#~ "GTK+ Options:\n"
#~ "  --class=CLASS                   Program class as used by the window "
#~ "manager\n"
#~ "  --name=NAME                     Program name as used by the window "
#~ "manager\n"
#~ "  --screen=SCREEN                 X screen to use\n"
#~ "  --sync                          Make X calls synchronous\n"
#~ "  --gtk-module=MODULES            Load additional GTK+ modules\n"
#~ "  --g-fatal-warnings              Make all warnings fatal"
#~ msgstr ""
#~ "GTK+ Options:\n"
#~ "  --class=CLASS                   Program class as used by the window "
#~ "manager\n"
#~ "  --name=NAME                     Program name as used by the window "
#~ "manager\n"
#~ "  --screen=SCREEN                 X screen to use\n"
#~ "  --sync                          Make X calls synchronous\n"
#~ "  --gtk-module=MODULES            Load additional GTK+ modules\n"
#~ "  --g-fatal-warnings              Make all warnings fatal"

#~ msgid "Please check your installation"
#~ msgstr "יש לבדוק את ההתקנה"

#~ msgid "Files missing"
#~ msgstr "חסרים קבצים"

#~ msgid "Height of scanned image in pixels"
#~ msgstr "Height of scanned image in pixels"

#~ msgid "TRUE if the application window is maximized"
#~ msgstr "TRUE if the application window is maximized"

#~ msgid "Direction of scan"
#~ msgstr "Direction of scan"

#~ msgid "Resolution for photo scans"
#~ msgstr "Resolution for photo scans"

#~ msgid "Resolution of last scanned image"
#~ msgstr "Resolution of last scanned image"

#~ msgid ""
#~ "The height of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."
#~ msgstr ""
#~ "The height of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."

#~ msgid ""
#~ "The direction of the scanner across the scanned page. It can be one of "
#~ "the following: 'top-to-bottom' 'bottom-to-top' 'left-to-right' 'right-to-"
#~ "left'"
#~ msgstr ""
#~ "The direction of the scanner across the scanned page. It can be one of "
#~ "the following: 'top-to-bottom' 'bottom-to-top' 'left-to-right' 'right-to-"
#~ "left'"

#~ msgid ""
#~ "Type of document being scanned. 'text' for text documents, 'photo' for "
#~ "photos. This setting decides on the scan resolution, colors and post-"
#~ "processing."
#~ msgstr ""
#~ "Type of document being scanned. 'text' for text documents, 'photo' for "
#~ "photos. This setting decides on the scan resolution, colors and post-"
#~ "processing."

#~ msgid "Window height in pixels"
#~ msgstr "Window height in pixels"

#~ msgid ""
#~ "The width of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."
#~ msgstr ""
#~ "The width of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."

#~ msgid "The resolution in dots-per-inch of the previously scanned image."
#~ msgstr "The resolution in dots-per-inch of the previously scanned image."

#~ msgid "The resolution in dots-per-inch to use when scanning photos."
#~ msgstr "The resolution in dots-per-inch to use when scanning photos."

#~ msgid "Width of scanned image in pixels"
#~ msgstr "Width of scanned image in pixels"

#~ msgid "Window width in pixels"
#~ msgstr "Window width in pixels"

#~ msgid ""
#~ "Help Options:\n"
#~ "  -d, --debug                     Print debugging messages\n"
#~ "  -v, --version                   Show release version\n"
#~ "  -h, --help                      Show help options\n"
#~ "  --help-all                      Show all help options\n"
#~ "  --help-gtk                      Show GTK+ options"
#~ msgstr ""
#~ "Help Options:\n"
#~ "  -d, --debug                     Print debugging messages\n"
#~ "  -v, --version                   Show release version\n"
#~ "  -h, --help                      Show help options\n"
#~ "  --help-all                      Show all help options\n"
#~ "  --help-gtk                      Show GTK+ options"

#~ msgid ""
#~ "The page side to scan. It can be one of the following: 'both' 'front' "
#~ "'back'"
#~ msgstr ""
#~ "The page side to scan. It can be one of the following: 'both' 'front' "
#~ "'back'"

#~ msgid "Select File _Type"
#~ msgstr "בחירת _סוג הקובץ"

#~ msgid "The direction of the scanner across the scanned page."
#~ msgstr "The direction of the scanner across the scanned page."
